<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="538b97d1c6c142189adc47cfad462ee8" Name="关系图1" ZoomLevel="97" >
        <EntityTypeShape EntityType="BusModel.Address" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusModel.Bus" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusModel.BusLine" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusModel.Driver" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BusModel.LineUser" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusModel.Manager" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="BusModel.MyContent" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="BusModel.News" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusModel.Order" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="BusModel.Pay" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="BusModel.PayMent" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="BusModel.Question" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusModel.QuestionItem" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="BusModel.QuestionItem2" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="BusModel.SMSCode" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="BusModel.Station" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BusModel.SysCode" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="BusModel.UserQuestion" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="BusModel.Users" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="BusModel.UserState" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="BusModel.WXUsers" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="BusModel.BusLineView" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusModel.BusView" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="BusModel.PayView" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="BusModel.UsersView" Width="1.5" PointX="14.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>